<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class ="row">
	<div class="col-lg-6">
	  <div class="container-fluid">
	    <div class="row">
	      <div class="col-lg-12">
		Search DB
	      </div>
	    </div>
	    <div class ="row">
	      <div class="col-lg-3">
		<p>ASIN</p>
	      </div>
	      <div class="col-lg-3">
		<p>Title</p>
	      </div>
	      <div class="col-lg-3">
		<p>MPN</p>
	      </div>
	      <div class="col-lg-3">
		<p>Price</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="col-lg-6">
	  Search Amz
	</div>
      </div>
    </div>
    <?php
    echo '<p>Hello World</p>';
    ?>
  </body>
</html>
